{
  "development": {
    "username": "root",
    "password": "Wen350wen",
    "database": "taskdb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Wen350wen",
    "database": "taskdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variables": "true",
    "dialect": "mysql"
  }
}
